{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "A single-page task-manager application",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AynurHasanova/task-manager.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "angular",
    "mongodb",
    "single-page"
  ],
  "author": "Aynur Hasanova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AynurHasanova/task-manager/issues"
  },
  "homepage": "https://github.com/AynurHasanova/task-manager#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "express-validator": "^5.3.1",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "mongo": "^0.1.0",
    "mongoose": "^5.9.7",
    "morgan": "~1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
